h1 {
    justify-content: center;
    font-family: sans-serif;
    font-size: 80px;
    display: flex;
    margin-bottom: 10px;
  }

 .rainbow {
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 
body {
    background-color: rgb(210, 210, 236);
    text-align: center;
  }

#buttons {
   text-align: center; 
   padding-bottom: 20px;
   background-color: rgb(210, 210, 236);
}


#btn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(253, 253, 236);
    width: 175px;
    padding: 5px;
    border-radius: 10px;
  }

#reset {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(253, 253, 236);
    width: 175px;
    padding: 5px;
    border-radius: 10px;
  }

#start {
    display:flex;
    width: 370px;
    height: 370px;
    flex-grow: 1;
    background-color: white;
    margin: auto;
    border:  rgb(252, 232, 123) solid 25px;
    border-radius: 10px;
  }
  
.startGrid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

.boxStart {
    display: flex;
    flex-grow: 1;
    border: 1px solid black;
    box-sizing: border-box;
}

#container {
    display:flex;
    width: 370px;
    height: 370px;
    flex-grow: 1;
    background-color: white;
    border: rgb(252, 232, 123)  solid 25px;
    margin: auto;
    border-radius: 10px;
  }
  
.boxContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

.box {
    display: flex;
    flex-grow: 1;
    border: 1px solid black;
    box-sizing: border-box;
}
  
 

  